<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">





    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            app:cardCornerRadius="25dp"
            android:elevation="55dp"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:contentDescription="image3"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/dont_know" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/cheba"
                    android:contentDescription="image4"/>

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/super_cat"
                    android:contentDescription="TODO"/>

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="image5"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/megan" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    android:contentDescription="image6"
                    app:srcCompat="@drawable/menu" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    android:contentDescription="image7"
                    app:srcCompat="@drawable/santa" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    android:contentDescription="image8"
                    app:srcCompat="@drawable/wakanda" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="@string/https_www_movieposters_com"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />









    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="188dp"
        android:background="@drawable/corner_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.309">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:text="Меню"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:text="ИЗБРАННОЕ"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:text="ПОСМОТРЕТЬ ПОЗЖЕ"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:text="ПОДБОРКИ"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:text="НАСТРОЙКИ"
            android:textColor="@android:color/white" />
    </LinearLayout>






    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="729dp"
        android:layout_height="31dp"
        android:background="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>