<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:backgroundTint="#323133"
        app:layout_constraintTop_toTopOf="parent">







        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/app_bar_menu"
            app:navigationIcon="@drawable/baseline_menu_24"
            app:title="Menu"
            app:titleTextAppearance="@style/ShapeAppearance.Material3.SmallComponent"
            app:titleTextColor="@android:color/white" />


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:elevation="5dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:contentDescription="image3"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/avatar" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:contentDescription="image4"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/interstellar" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:contentDescription="TODO"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/legend" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:contentDescription="image5"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/prometeus" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#575046"
        app:itemTextColor="@android:color/white"
        app:itemIconTint="@android:color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/button_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>









</androidx.constraintlayout.widget.ConstraintLayout>